/*
 * generated by Xtext 2.18.0.M3
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import mo631model.mo631model.ConsumerRoot
import mo631model.mo631model.ProducerRoot
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.Mo631XtextGrammarAccess

class Mo631XtextFormatter extends AbstractFormatter2 {
	
	@Inject extension Mo631XtextGrammarAccess

	def dispatch void format(ProducerRoot producerRoot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (producer : producerRoot.producer) {
			producer.format
		}
	}

	def dispatch void format(ConsumerRoot consumerRoot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (consumer : consumerRoot.consumer) {
			consumer.format
		}
	}
	
	// TODO: implement for Producer, Binding, Consumer, Queue
}
